destination d_telegram {
	telegram (
		bot-id("9090909090:ABABABABABABABABABABABABABABABABABA")
		chat-id("-1010101010101")
	);
};

destination d_py {
	program ("/opt/pvetelegram/bin/pvetelegram_parse.py" flush_lines(1) flags(no_multi_line));  
	};

filter f_pvetask {
	match("starting\\ task" value("MESSAGE"));
};

log {
	source (s_src);
	filter (f_pvetask);
	destination (d_py);
};
